# WorldGuard-Bridge

./: pom.xml
WorldGuard-BridgeAPI/: pom.xml
WorldGuard-BridgeAPI/src/main/java/cc/javajobs/wgbridge/: WorldGuardBridge.java
WorldGuard-BridgeAPI/src/main/java/cc/javajobs/wgbridge/infrastructure/: WGBridgeAPI.java
WorldGuard-BridgeAPI/src/main/java/cc/javajobs/wgbridge/infrastructure/abs/: AbstractFlag.java  AbstractRegion.java  AbstractRegionSet.java
WorldGuard-BridgeAPI/src/main/java/cc/javajobs/wgbridge/infrastructure/struct/: WGFlag.java  WGRegion.java  WGRegionSet.java  WGState.java
WorldGuard-BridgeAPI/src/main/java/cc/javajobs/wgbridge/provider/: WorldGuardProvider.java  WorldGuardProviderManager.java
WorldGuardBridge/: pom.xml
WorldGuardV6/: pom.xml
WorldGuardV6/src/main/java/v6/: WGBridgeV6.java
WorldGuardV6/src/main/java/v6/impl/: FlagV6.java  RegionSetV6.java  RegionV6.java
WorldGuardV7/: pom.xml
WorldGuardV7/src/main/java/v7/: WGBridgeV7.java
WorldGuardV7/src/main/java/v7/impl/: FlagV7.java  RegionSetV7.java  RegionV7.java
